Compiled from "MinimapChunk.java"
public class xaero.common.minimap.region.MinimapChunk {
  public static final int SIZE_TILES = 4;

  public static final int INT_BUFFER_SIZE = 4096;

  public static final int LIGHT_LEVELS = 5;

  private boolean blockTextureUpload;

  private int X;

  private int Z;

  private boolean hasSomething;

  private xaero.common.minimap.region.MinimapTile[][] tiles;

  private xaero.lib.client.graphics.GpuTextureAndView[] glTexture;

  private boolean[] refreshRequired;

  private boolean refreshed;

  private java.nio.ByteBuffer[] bufferBase;

  private java.nio.IntBuffer[] buffer;

  private boolean changed;

  private int levelsBuffered;

  public xaero.common.minimap.region.MinimapChunk(int, int);
    Code:
         0: aload_0
         1: invokespecial #3                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #9                  // Field levelsBuffered:I
         9: aload_0
        10: iload_1
        11: putfield      #13                 // Field X:I
        14: aload_0
        15: iload_2
        16: putfield      #16                 // Field Z:I
        19: aload_0
        20: iconst_4
        21: iconst_4
        22: multianewarray #19,  2            // class "[[Lxaero/common/minimap/region/MinimapTile;"
        26: putfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        29: aload_0
        30: iconst_5
        31: anewarray     #24                 // class xaero/lib/client/graphics/GpuTextureAndView
        34: putfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        37: aload_0
        38: iconst_5
        39: newarray       boolean
        41: putfield      #30                 // Field refreshRequired:[Z
        44: aload_0
        45: iconst_5
        46: anewarray     #34                 // class java/nio/IntBuffer
        49: putfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        52: aload_0
        53: iconst_5
        54: anewarray     #40                 // class java/nio/ByteBuffer
        57: putfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
        60: return

  public void reset(int, int);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #13                 // Field X:I
         5: aload_0
         6: iload_2
         7: putfield      #16                 // Field Z:I
        10: aload_0
        11: iconst_0
        12: putfield      #46                 // Field hasSomething:Z
        15: iconst_0
        16: istore_3
        17: iload_3
        18: aload_0
        19: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        22: arraylength
        23: if_icmpge     65
        26: aload_0
        27: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        30: iload_3
        31: aconst_null
        32: aastore
        33: aload_0
        34: getfield      #30                 // Field refreshRequired:[Z
        37: iload_3
        38: iconst_0
        39: bastore
        40: aload_0
        41: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        44: iload_3
        45: aaload
        46: ifnull        59
        49: aload_0
        50: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        53: iload_3
        54: aaload
        55: invokevirtual #49                 // Method java/nio/IntBuffer.clear:()Ljava/nio/IntBuffer;
        58: pop
        59: iinc          3, 1
        62: goto          17
        65: aload_0
        66: iconst_0
        67: putfield      #53                 // Field refreshed:Z
        70: aload_0
        71: iconst_0
        72: putfield      #56                 // Field changed:Z
        75: aload_0
        76: iconst_0
        77: putfield      #9                  // Field levelsBuffered:I
        80: iconst_0
        81: istore_3
        82: iload_3
        83: aload_0
        84: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        87: arraylength
        88: if_icmpge     126
        91: iconst_0
        92: istore        4
        94: iload         4
        96: aload_0
        97: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
       100: arraylength
       101: if_icmpge     120
       104: aload_0
       105: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
       108: iload_3
       109: aaload
       110: iload         4
       112: aconst_null
       113: aastore
       114: iinc          4, 1
       117: goto          94
       120: iinc          3, 1
       123: goto          82
       126: aload_0
       127: iconst_0
       128: putfield      #59                 // Field blockTextureUpload:Z
       131: return

  public void recycleTiles();
    Code:
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
         7: arraylength
         8: if_icmpge     66
        11: iconst_0
        12: istore_2
        13: iload_2
        14: aload_0
        15: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        18: arraylength
        19: if_icmpge     60
        22: aload_0
        23: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        26: iload_1
        27: aaload
        28: iload_2
        29: aaload
        30: astore_3
        31: aload_3
        32: ifnull        54
        35: aload_3
        36: invokevirtual #62                 // Method xaero/common/minimap/region/MinimapTile.isWasTransfered:()Z
        39: ifne          49
        42: aload_3
        43: invokevirtual #68                 // Method xaero/common/minimap/region/MinimapTile.recycle:()V
        46: goto          54
        49: aload_3
        50: iconst_0
        51: invokevirtual #71                 // Method xaero/common/minimap/region/MinimapTile.setWasTransfered:(Z)V
        54: iinc          2, 1
        57: goto          13
        60: iinc          1, 1
        63: goto          2
        66: return

  public int getLevelToRefresh(int);
    Code:
         0: aload_0
         1: getfield      #53                 // Field refreshed:Z
         4: ifne          19
         7: aload_0
         8: getfield      #9                  // Field levelsBuffered:I
        11: ifeq          19
        14: iload_1
        15: iconst_m1
        16: if_icmpne     21
        19: iconst_m1
        20: ireturn
        21: iload_1
        22: iconst_1
        23: isub
        24: istore_2
        25: iload_2
        26: ifge          36
        29: aload_0
        30: getfield      #9                  // Field levelsBuffered:I
        33: iconst_1
        34: isub
        35: istore_2
        36: iload_1
        37: istore_3
        38: aload_0
        39: getfield      #30                 // Field refreshRequired:[Z
        42: iload_3
        43: baload
        44: ifeq          49
        47: iload_3
        48: ireturn
        49: iload_3
        50: iload_2
        51: if_icmpne     57
        54: goto          69
        57: iload_3
        58: iconst_1
        59: iadd
        60: aload_0
        61: getfield      #9                  // Field levelsBuffered:I
        64: irem
        65: istore_3
        66: goto          38
        69: aload_0
        70: iconst_1
        71: putfield      #53                 // Field refreshed:Z
        74: iconst_m1
        75: ireturn

  public xaero.lib.client.graphics.GpuTextureAndView bindTexture(int);
    Code:
         0: aload_0
         1: dup
         2: astore_2
         3: monitorenter
         4: aload_0
         5: getfield      #46                 // Field hasSomething:Z
         8: ifne          15
        11: aconst_null
        12: aload_2
        13: monitorexit
        14: areturn
        15: aload_0
        16: getfield      #59                 // Field blockTextureUpload:Z
        19: ifne          145
        22: aload_0
        23: iload_1
        24: aload_0
        25: getfield      #9                  // Field levelsBuffered:I
        28: iconst_1
        29: isub
        30: invokestatic  #75                 // Method org/joml/Math.min:(II)I
        33: invokevirtual #81                 // Method getLevelToRefresh:(I)I
        36: istore_3
        37: iload_3
        38: iconst_m1
        39: if_icmpeq     145
        42: iconst_0
        43: istore        4
        45: aload_0
        46: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        49: iload_3
        50: aaload
        51: ifnonnull     106
        54: invokestatic  #85                 // Method com/mojang/blaze3d/systems/RenderSystem.getDevice:()Lcom/mojang/blaze3d/systems/GpuDevice;
        57: aconst_null
        58: checkcast     #91                 // class java/lang/String
        61: iconst_5
        62: getstatic     #95                 // Field com/mojang/blaze3d/GpuFormat.RGBA8_UNORM:Lcom/mojang/blaze3d/GpuFormat;
        65: bipush        64
        67: bipush        64
        69: iconst_1
        70: iconst_1
        71: invokevirtual #101                // Method com/mojang/blaze3d/systems/GpuDevice.createTexture:(Ljava/lang/String;ILcom/mojang/blaze3d/GpuFormat;IIII)Lcom/mojang/blaze3d/textures/GpuTexture;
        74: astore        5
        76: invokestatic  #85                 // Method com/mojang/blaze3d/systems/RenderSystem.getDevice:()Lcom/mojang/blaze3d/systems/GpuDevice;
        79: aload         5
        81: invokevirtual #107                // Method com/mojang/blaze3d/systems/GpuDevice.createTextureView:(Lcom/mojang/blaze3d/textures/GpuTexture;)Lcom/mojang/blaze3d/textures/GpuTextureView;
        84: astore        6
        86: aload_0
        87: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        90: iload_3
        91: new           #24                 // class xaero/lib/client/graphics/GpuTextureAndView
        94: dup
        95: aload         5
        97: aload         6
        99: invokespecial #111                // Method xaero/lib/client/graphics/GpuTextureAndView."<init>":(Lcom/mojang/blaze3d/textures/GpuTexture;Lcom/mojang/blaze3d/textures/GpuTextureView;)V
       102: aastore
       103: iconst_1
       104: istore        4
       106: invokestatic  #85                 // Method com/mojang/blaze3d/systems/RenderSystem.getDevice:()Lcom/mojang/blaze3d/systems/GpuDevice;
       109: invokevirtual #114                // Method com/mojang/blaze3d/systems/GpuDevice.createCommandEncoder:()Lcom/mojang/blaze3d/systems/CommandEncoder;
       112: aload_0
       113: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
       116: iload_3
       117: aaload
       118: getfield      #118                // Field xaero/lib/client/graphics/GpuTextureAndView.texture:Lcom/mojang/blaze3d/textures/GpuTexture;
       121: aload_0
       122: getfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
       125: iload_3
       126: aaload
       127: iconst_0
       128: iconst_0
       129: iconst_0
       130: iconst_0
       131: bipush        64
       133: bipush        64
       135: invokevirtual #122                // Method com/mojang/blaze3d/systems/CommandEncoder.writeToTexture:(Lcom/mojang/blaze3d/textures/GpuTexture;Ljava/nio/ByteBuffer;IIIIII)V
       138: aload_0
       139: getfield      #30                 // Field refreshRequired:[Z
       142: iload_3
       143: iconst_0
       144: bastore
       145: aload_0
       146: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
       149: iload_1
       150: aaload
       151: astore_3
       152: aload_3
       153: aload_2
       154: monitorexit
       155: areturn
       156: astore        7
       158: aload_2
       159: monitorexit
       160: aload         7
       162: athrow
      Exception table:
         from    to  target type
             4    14   156   any
            15   155   156   any
           156   160   156   any

  public void updateBuffers(int, int[][]);
    Code:
         0: aload_0
         1: iconst_1
         2: putfield      #53                 // Field refreshed:Z
         5: iconst_0
         6: istore_3
         7: iload_3
         8: iload_1
         9: if_icmpge     64
        12: aload_0
        13: getfield      #30                 // Field refreshRequired:[Z
        16: iload_3
        17: iconst_0
        18: bastore
        19: aload_0
        20: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        23: iload_3
        24: aaload
        25: ifnonnull     58
        28: aload_0
        29: getfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
        32: iload_3
        33: sipush        16384
        36: getstatic     #128                // Field java/nio/ByteOrder.LITTLE_ENDIAN:Ljava/nio/ByteOrder;
        39: invokestatic  #134                // Method xaero/lib/client/graphics/util/TextureUtils.allocateByteBuffer:(ILjava/nio/ByteOrder;)Ljava/nio/ByteBuffer;
        42: aastore
        43: aload_0
        44: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        47: iload_3
        48: aload_0
        49: getfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
        52: iload_3
        53: aaload
        54: invokevirtual #140                // Method java/nio/ByteBuffer.asIntBuffer:()Ljava/nio/IntBuffer;
        57: aastore
        58: iinc          3, 1
        61: goto          7
        64: iconst_0
        65: istore_3
        66: iload_3
        67: aload_0
        68: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        71: arraylength
        72: if_icmpge     255
        75: iload_3
        76: bipush        16
        78: imul
        79: istore        4
        81: iconst_0
        82: istore        5
        84: iload         5
        86: aload_0
        87: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        90: arraylength
        91: if_icmpge     249
        94: aload_0
        95: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
        98: iload_3
        99: aaload
       100: iload         5
       102: aaload
       103: astore        6
       105: iload         5
       107: bipush        16
       109: imul
       110: istore        7
       112: iconst_0
       113: istore        8
       115: iload         8
       117: bipush        16
       119: if_icmpge     243
       122: iconst_0
       123: istore        9
       125: iload         9
       127: bipush        16
       129: if_icmpge     237
       132: iconst_0
       133: istore        10
       135: iload         10
       137: iload_1
       138: if_icmpge     231
       141: aload         6
       143: ifnonnull     172
       146: aload_0
       147: iload         4
       149: iload         9
       151: iadd
       152: iload         7
       154: iload         8
       156: iadd
       157: iconst_0
       158: iconst_0
       159: iconst_0
       160: aload_2
       161: iload         10
       163: aaload
       164: bipush        64
       166: invokevirtual #143                // Method putColour:(IIIII[II)V
       169: goto          225
       172: aload_0
       173: iload         4
       175: iload         9
       177: iadd
       178: iload         7
       180: iload         8
       182: iadd
       183: aload         6
       185: iload         10
       187: iload         9
       189: iload         8
       191: invokevirtual #147                // Method xaero/common/minimap/region/MinimapTile.getRed:(III)I
       194: aload         6
       196: iload         10
       198: iload         9
       200: iload         8
       202: invokevirtual #151                // Method xaero/common/minimap/region/MinimapTile.getGreen:(III)I
       205: aload         6
       207: iload         10
       209: iload         9
       211: iload         8
       213: invokevirtual #154                // Method xaero/common/minimap/region/MinimapTile.getBlue:(III)I
       216: aload_2
       217: iload         10
       219: aaload
       220: bipush        64
       222: invokevirtual #143                // Method putColour:(IIIII[II)V
       225: iinc          10, 1
       228: goto          135
       231: iinc          9, 1
       234: goto          125
       237: iinc          8, 1
       240: goto          115
       243: iinc          5, 1
       246: goto          84
       249: iinc          3, 1
       252: goto          66
       255: iconst_0
       256: istore_3
       257: iload_3
       258: iload_1
       259: if_icmpge     356
       262: aload_0
       263: dup
       264: astore        4
       266: monitorenter
       267: aload_0
       268: iconst_1
       269: putfield      #59                 // Field blockTextureUpload:Z
       272: aload         4
       274: monitorexit
       275: goto          286
       278: astore        11
       280: aload         4
       282: monitorexit
       283: aload         11
       285: athrow
       286: aload_0
       287: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
       290: iload_3
       291: aaload
       292: invokevirtual #49                 // Method java/nio/IntBuffer.clear:()Ljava/nio/IntBuffer;
       295: pop
       296: aload_0
       297: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
       300: iload_3
       301: aaload
       302: aload_2
       303: iload_3
       304: aaload
       305: invokevirtual #157                // Method java/nio/IntBuffer.put:([I)Ljava/nio/IntBuffer;
       308: pop
       309: aload_0
       310: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
       313: iload_3
       314: aaload
       315: invokevirtual #161                // Method java/nio/IntBuffer.flip:()Ljava/nio/IntBuffer;
       318: pop
       319: aload_0
       320: getfield      #30                 // Field refreshRequired:[Z
       323: iload_3
       324: iconst_1
       325: bastore
       326: aload_0
       327: dup
       328: astore        4
       330: monitorenter
       331: aload_0
       332: iconst_0
       333: putfield      #59                 // Field blockTextureUpload:Z
       336: aload         4
       338: monitorexit
       339: goto          350
       342: astore        12
       344: aload         4
       346: monitorexit
       347: aload         12
       349: athrow
       350: iinc          3, 1
       353: goto          257
       356: aload_0
       357: iconst_0
       358: putfield      #53                 // Field refreshed:Z
       361: return
      Exception table:
         from    to  target type
           267   275   278   any
           278   283   278   any
           331   339   342   any
           342   347   342   any

  public void putColour(int, int, int, int, int, int[], int);
    Code:
         0: iload_2
         1: iload         7
         3: imul
         4: iload_1
         5: iadd
         6: istore        8
         8: aload         6
        10: iload         8
        12: ldc           #164                // int -16777216
        14: iload         5
        16: bipush        16
        18: ishl
        19: ior
        20: iload         4
        22: bipush        8
        24: ishl
        25: ior
        26: iload_3
        27: ior
        28: iastore
        29: return

  public void copyBuffer(int, java.nio.IntBuffer);
    Code:
         0: aload_0
         1: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
         4: iload_1
         5: aaload
         6: ifnonnull     42
         9: aload_0
        10: getfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
        13: iload_1
        14: sipush        16384
        17: getstatic     #128                // Field java/nio/ByteOrder.LITTLE_ENDIAN:Ljava/nio/ByteOrder;
        20: invokestatic  #134                // Method xaero/lib/client/graphics/util/TextureUtils.allocateByteBuffer:(ILjava/nio/ByteOrder;)Ljava/nio/ByteBuffer;
        23: aastore
        24: aload_0
        25: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        28: iload_1
        29: aload_0
        30: getfield      #42                 // Field bufferBase:[Ljava/nio/ByteBuffer;
        33: iload_1
        34: aaload
        35: invokevirtual #140                // Method java/nio/ByteBuffer.asIntBuffer:()Ljava/nio/IntBuffer;
        38: aastore
        39: goto          52
        42: aload_0
        43: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        46: iload_1
        47: aaload
        48: invokevirtual #49                 // Method java/nio/IntBuffer.clear:()Ljava/nio/IntBuffer;
        51: pop
        52: aload_0
        53: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        56: iload_1
        57: aaload
        58: aload_2
        59: invokevirtual #165                // Method java/nio/IntBuffer.put:(Ljava/nio/IntBuffer;)Ljava/nio/IntBuffer;
        62: pop
        63: aload_0
        64: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
        67: iload_1
        68: aaload
        69: invokevirtual #161                // Method java/nio/IntBuffer.flip:()Ljava/nio/IntBuffer;
        72: pop
        73: return

  public int getLevelsBuffered();
    Code:
         0: aload_0
         1: getfield      #9                  // Field levelsBuffered:I
         4: ireturn

  public boolean isHasSomething();
    Code:
         0: aload_0
         1: getfield      #46                 // Field hasSomething:Z
         4: ireturn

  public void setHasSomething(boolean);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #46                 // Field hasSomething:Z
         5: return

  public int getX();
    Code:
         0: aload_0
         1: getfield      #13                 // Field X:I
         4: ireturn

  public int getZ();
    Code:
         0: aload_0
         1: getfield      #16                 // Field Z:I
         4: ireturn

  public xaero.lib.client.graphics.GpuTextureAndView getGlTexture(int);
    Code:
         0: aload_0
         1: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
         4: iload_1
         5: aaload
         6: areturn

  public void setGlTexture(int, xaero.lib.client.graphics.GpuTextureAndView);
    Code:
         0: aload_0
         1: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
         4: iload_1
         5: aload_2
         6: aastore
         7: return

  public xaero.common.minimap.region.MinimapTile getTile(int, int);
    Code:
         0: aload_0
         1: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
         4: iload_1
         5: aaload
         6: iload_2
         7: aaload
         8: areturn

  public void setTile(int, int, xaero.common.minimap.region.MinimapTile);
    Code:
         0: aload_0
         1: getfield      #21                 // Field tiles:[[Lxaero/common/minimap/region/MinimapTile;
         4: iload_1
         5: aaload
         6: iload_2
         7: aload_3
         8: aastore
         9: return

  public boolean isChanged();
    Code:
         0: aload_0
         1: getfield      #56                 // Field changed:Z
         4: ireturn

  public void setChanged(boolean);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #56                 // Field changed:Z
         5: return

  public void setLevelsBuffered(int);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #9                  // Field levelsBuffered:I
         5: return

  public boolean isBlockTextureUpload();
    Code:
         0: aload_0
         1: getfield      #59                 // Field blockTextureUpload:Z
         4: ireturn

  public void setBlockTextureUpload(boolean);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #59                 // Field blockTextureUpload:Z
         5: return

  public boolean isRefreshRequired(int);
    Code:
         0: aload_0
         1: getfield      #30                 // Field refreshRequired:[Z
         4: iload_1
         5: baload
         6: ireturn

  public void setRefreshRequired(int, boolean);
    Code:
         0: aload_0
         1: getfield      #30                 // Field refreshRequired:[Z
         4: iload_1
         5: iload_2
         6: bastore
         7: return

  public java.nio.IntBuffer getBuffer(int);
    Code:
         0: aload_0
         1: getfield      #36                 // Field buffer:[Ljava/nio/IntBuffer;
         4: iload_1
         5: aaload
         6: areturn

  public void cleanup(xaero.hud.minimap.Minimap);
    Code:
         0: iconst_0
         1: istore_2
         2: iload_2
         3: aload_0
         4: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
         7: arraylength
         8: if_icmpge     35
        11: aload_0
        12: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        15: iload_2
        16: aaload
        17: ifnull        29
        20: aload_0
        21: getfield      #26                 // Field glTexture:[Lxaero/lib/client/graphics/GpuTextureAndView;
        24: iload_2
        25: aaload
        26: invokevirtual #168                // Method xaero/lib/client/graphics/GpuTextureAndView.close:()V
        29: iinc          2, 1
        32: goto          2
        35: return
}
